<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkat Minchala's GitHub Links</title>
    <style>
        body {
            background-color: black;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            border: 30px solid black;
        }

        h1, h3 {
            color: white;
            padding: 10px;
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.5rem;
            text-align: start;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: start;
        }

        li {
            margin: 15px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: white;
            border: 3px solid teal;
        }

        a {
            color: #28D7C8;
            font-size: 1.4rem;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkat Minchala's GitHub Links</title>
    <style>
        body {
            background-color: black;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            border: 30px solid black;
        }

        h1, h3 {
            color: white;
            padding: 10px;
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.5rem;
            text-align: start;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: start;
        }

        li {
            margin: 15px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: white;
            border: 3px solid teal;
        }

        a {
            color: #28D7C8;
            font-size: 1.4rem;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Venkat Minchala's past and recent repo links</h1>
    <ul>
        <!-- Mobile Applications -->
        <li>
            <h3>Mobile Applications:</h3>
            <ul>
                <li>
                    <a href="https://github.com/venkatsunilm/MVVMJetPackRetrofitSample.git">Digital Clinic</a>
                    <p>A digital clinic application to render a few features of health care with MVVM, Jetpack, and Retrofit.</p>
                </li>
                <li>
                    <a href="https://github.com/venkatsunilm/VideosSampleApp.git">YouTube Videos</a>
                    <p>Application to render YouTube videos with best practices.</p>
                </li>
                <li>
                    <a href="https://github.com/venkatsunilm/TUF-2000MMobileApp.git">Ultra Sonic Meter Mobile App</a>
                    <p>The TUF-2000M Mobile App is designed to provide a basic user-friendly interface for viewing data from the TUF-2000M ultrasonic energy meter. This app fetches data from the associated REST API and presents it to the user in a readable and intuitive manner.</p>
                </li>
                <li>
                    <a href="https://github.com/MinchalaVenkatSunil/TramTransit.git">Tram Transit - Navigation and Maps</a>
                    <p>The app provides transit-related information specifically for aerial trams, such as finding nearby aerial tram stations, providing real-time schedules, offering route planning, and potentially including other relevant features like fare information and service updates.</p>
                </li>
                <li>
                    <a href="https://github.com/MinchalaVenkatSunil/Invoicify.git">Invoicify</a>
                    <p>Project is an invoice management system that enables users to perform various tasks such as viewing, editing, chatting, and managing invoice approvals or rejections. The system also allows for invoice handling delegations and provides user and invoice history.</p>
                </li>
            </ul>
        </li>

        <!-- Research Projects Samples -->
        <li>
            <h3>Research Projects Samples:</h3>
            <ul>
                <li><a href="https://github.com/venkatsunilm/NearbyStationsPOC.git">Nearby Stations</a></li>
                <li><a href="https://github.com/venkatsunilm/SwitchAccessPoc.git">Accessibility</a></li>
                <li><a href="https://github.com/venkatsunilm/MFCService.git">Multi-Function Controller</a></li>
                <li><a href="https://github.com/venkatsunilm/Dialogflow.git">Dialog Flow</a></li>
                <li><a href="https://github.com/venkatsunilm/GMAnalytics.git">Analytics</a></li>
            </ul>
        </li>

        <!-- Entrepreneurial Ventures -->
        <li>
            <h3>Entrepreneurial Ventures:</h3>
            <ul>
                <li>
                    <a href="https://github.com/venkatsunilm/TrackTech.git">Track Tech (India)</a>
                    <p>The goal of this project is to develop a mobile app that provides live tracking for travelers’ safety with the following features like User-friendly interface, Real-time tracking, Customizable alerts, Emergency response, Social media integration and Integration with other apps</p>
                </li>
                <li>
                    <a href="#">Zookks - Car Pooling Application</a>
                    <p>The goal of this project is to develop a mobile app that provides a secure carpooling service for employees’ commutes with following features like Customizable alerts, User-friendly interface, Ride booking, In-app payments, Ratings and reviews, Background checks, Driver ratings, Passenger ratings. The app helps users to save money, reduce carbon emissions, and deal with traffic jams. I am proud to say I have tried and I have failed as a startup entrepreneur to market.</p>
                </li>
            </ul>
        </li>

        <!-- DevOps & Integration Services -->
        <li>
            <h3>DevOps & Integration Services:</h3>
            <ul>
                <li>
                    <a href="https://github.com/MinchalaVenkatSunil/ML_DCASE2023Task2DataSet.git">DCASE 2023 Task 2 Dataset POC with Docker and Microservices on GCP</a>
                    <p>Developing an end-to-end Machine Learning pipeline within Dockerized services that simulate weekly sensor data collection and data upload to Google Cloud, model training, and local inference for anomaly detection.</p>
                </li>
                <li>
                    <a href="https://dev.azure.com/venkatsunilm/MultiCustomerIntegrationsPipeline/_git/IntegrationsDesignSample">Integrations Design Sample with Azure</a>
                    <p>I have created a design as a base to handle projects for multiple customers and their individual pipelines execution. Also, the idea is to segregate out the shared and common reusable sources to be reused by all customer requirements.</p>
                </li>
            </ul>
        </li>
    </ul>    
</body>
</html>
